<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>Image &mdash; Theia Documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

<!-- Google Analytics Code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46196711-1', 'ucsb.edu');
  ga('send', 'pageview');

</script>


    
    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
  MathJax.Hub.Config({
    "HTML-CSS": {
      availableFonts: ["TeX"]
    }
  });
</script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <link rel="top" title="Theia Documentation" href="index.html" />
    <link rel="up" title="Documentation" href="documentation.html" />
    <link rel="next" title="Features" href="features.html" />
    <link rel="prev" title="Documentation" href="documentation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="features.html" title="Features"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Theia Documentation</a> &raquo;</li>
          <li><a href="documentation.html" accesskey="U">Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="image">
<span id="documentation-image"></span><h1>Image<a class="headerlink" href="#image" title="Permalink to this headline">¶</a></h1>
<p>Theia provides a basic <a class="reference internal" href="#Image:T:" title="Image&lt;T&gt;"><tt class="xref cpp cpp-class docutils literal"><span class="pre">Image&lt;T&gt;</span></tt></a> class to use for SfM and SLAM
applications. The class is fairly lightweight, and is largely a wrapper for the
<a class="reference external" href="http://cimg.sourceforge.net/">CImg</a> but allows for more general use. It is
templated on the data type for the pixels (e.g. float, uchar, int) and is the
standard image class that used for feature detection within Theia.</p>
<dl class="class">
<dt id="Image:T:">
<em class="property">class </em><tt class="descname">Image&lt;T&gt;</tt><a class="headerlink" href="#Image:T:" title="Permalink to this definition">¶</a></dt>
<dd><p>Images can be stored either as RGB or grayscale, and the number of channels
used to describe an image can be determined with <cite>:func:Channels</cite>. We have
<cite>typdef Image&lt;float&gt; FloatImage</cite> for convenience. Images can be easily read in
from a file upon contruction or with the <a class="reference internal" href="#Read__ssCR" title="Read"><tt class="xref cpp cpp-func docutils literal"><span class="pre">Read()</span></tt></a> command.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">FloatImage</span> <span class="nf">my_rgb_image</span><span class="p">(</span><span class="n">img_filename</span><span class="p">);</span>

<span class="c1">// Convert to grayscale.</span>
<span class="n">FloatImage</span> <span class="n">my_grayscale_image</span> <span class="o">=</span> <span class="n">my_rgb_image</span><span class="p">.</span><span class="n">AsGrayscaleImage</span><span class="p">();</span>

<span class="c1">// ... do some stuff ... //</span>

<span class="c1">// Write the image back out.</span>
<span class="n">my_rgb_image</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="n">out_filename</span><span class="p">);</span>
<span class="n">my_grayscale_image</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="n">out_filename</span><span class="p">);</span>
</pre></div>
</div>
<p>Once an image is loaded, pixel values can be accessed with <tt class="docutils literal"><span class="pre">()</span></tt>
operators. Pixels are referenced in x, y, c order (c is the color channel).</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="c1">// Load RGB and scale images.</span>
<span class="n">FloatImage</span> <span class="nf">my_img</span><span class="p">(</span><span class="s">&quot;test_img.jpg&quot;</span><span class="p">);</span>

<span class="c1">// Get the middle pixel location.</span>
<span class="kt">int</span> <span class="n">middle_y</span> <span class="o">=</span> <span class="n">my_img</span><span class="p">.</span><span class="n">Rows</span><span class="p">()</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">middle_x</span> <span class="o">=</span> <span class="n">my_img</span><span class="p">.</span><span class="n">Cols</span><span class="p">()</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>

<span class="c1">// Grab the middle pixel.</span>
<span class="k">const</span> <span class="kt">float</span> <span class="n">middle_r_pixel</span> <span class="o">=</span> <span class="n">my_img</span><span class="p">(</span><span class="n">middle_x</span><span class="p">,</span> <span class="n">middle_y</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="k">const</span> <span class="kt">float</span> <span class="n">middle_g_pixel</span> <span class="o">=</span> <span class="n">my_img</span><span class="p">(</span><span class="n">middle_x</span><span class="p">,</span> <span class="n">middle_y</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="k">const</span> <span class="kt">float</span> <span class="n">middle_b_pixel</span> <span class="o">=</span> <span class="n">my_img</span><span class="p">(</span><span class="n">middle_x</span><span class="p">,</span> <span class="n">middle_y</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>

<span class="c1">// Output the RGB Pixel value.</span>
<span class="n">LOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;red = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">middle_r_pixel</span><span class="p">.</span><span class="n">red</span>
          <span class="o">&lt;&lt;</span> <span class="s">&quot; green = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">middle_g_pixel</span><span class="p">.</span><span class="n">green</span>
          <span class="o">&lt;&lt;</span> <span class="s">&quot; blue = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">middle_b_pixel</span><span class="p">.</span><span class="n">blue</span><span class="p">;</span>

<span class="c1">// Convert to grayscale.</span>
<span class="n">my_img</span><span class="p">.</span><span class="n">ConvertToGrayscaleImage</span><span class="p">();</span>

<span class="c1">// Get the grayscale pixel value.</span>
<span class="k">const</span> <span class="kt">float</span> <span class="n">middle_gray_pixel</span> <span class="o">=</span> <span class="n">my_img</span><span class="p">(</span><span class="n">middle_x</span><span class="p">,</span> <span class="n">middle_y</span><span class="p">);</span>

<span class="c1">// Output the grayscale pixel value.</span>
<span class="n">LOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;gray = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">middle_gray_pixel</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<p>We have also implemented some useful member functions of the <tt class="xref cpp cpp-class docutils literal"><span class="pre">Image</span></tt> class. For a full list of functions, <cite>theia/image/image.h</cite></p>
<dl class="function">
<dt id="RowsC">
int <tt class="descname">Rows</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#RowsC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ColsC">
int <tt class="descname">Cols</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#ColsC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ChannelsC">
int <tt class="descname">Channels</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#ChannelsC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Data">
T* <tt class="descname">Data</tt><big>(</big><big>)</big><a class="headerlink" href="#Data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="DataC">
const T* <tt class="descname">Data</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#DataC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Read__ssCR">
void <tt class="descname">Read</tt><big>(</big>const std::string&amp; <em>filename</em><big>)</big><a class="headerlink" href="#Read__ssCR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Write__ssCR">
void <tt class="descname">Write</tt><big>(</big>const std::string&amp; <em>filename</em><big>)</big><a class="headerlink" href="#Write__ssCR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ConvertToGrayscaleImage">
void <tt class="descname">ConvertToGrayscaleImage</tt><big>(</big><big>)</big><a class="headerlink" href="#ConvertToGrayscaleImage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ConvertToRGBImage">
void <tt class="descname">ConvertToRGBImage</tt><big>(</big><big>)</big><a class="headerlink" href="#ConvertToRGBImage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="AsGrayscaleImageC">
Image&lt;T&gt; <tt class="descname">AsGrayscaleImage</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#AsGrayscaleImageC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="AsRGBImageC">
Image&lt;T&gt; <tt class="descname">AsRGBImage</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#AsRGBImageC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Image:T:::IntegrateC">
Image&lt;T&gt; <tt class="descclassname">Image&lt;T&gt;::</tt><tt class="descname">Integrate</tt><big>(</big><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#Image:T:::IntegrateC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Image:T:::Resize__i.i">
void <tt class="descclassname">Image&lt;T&gt;::</tt><tt class="descname">Resize</tt><big>(</big>int <em>new_rows</em>, int <em>new_cols</em><big>)</big><a class="headerlink" href="#Image:T:::Resize__i.i" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Image:T:::Resize__double">
void <tt class="descclassname">Image&lt;T&gt;::</tt><tt class="descname">Resize</tt><big>(</big>double <em>scale</em><big>)</big><a class="headerlink" href="#Image:T:::Resize__double" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Image:T:::HalfSample__Image:T:PC">
void <tt class="descclassname">Image&lt;T&gt;::</tt><tt class="descname">HalfSample</tt><big>(</big>Image&lt;T&gt;* <em>out_image</em><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#Image:T:::HalfSample__Image:T:PC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Image:T:::TwoThirdsSample__Image:T:PC">
void <tt class="descclassname">Image&lt;T&gt;::</tt><tt class="descname">TwoThirdsSample</tt><big>(</big>Image&lt;T&gt;* <em>out_image</em><big>)</big><tt class="descclassname"> const</tt><a class="headerlink" href="#Image:T:::TwoThirdsSample__Image:T:PC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/theia_logo.png" alt="Logo"/>
            </a></p>

<h3><a href="index.html">Theia</a></h3>

  <h4>Previous topic</h4>
  <p class="topless"><a href="documentation.html"
                        title="previous chapter">Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="features.html"
                        title="next chapter">Features</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="features.html" title="Features"
             >next</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="Documentation"
             >previous</a> |</li>
        <li><a href="index.html">Theia Documentation</a> &raquo;</li>
          <li><a href="documentation.html" >Documentation</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2014, Chris Sweeney.
</div>


  </body>
</html>